VITE_SUPABASE_PROJECT_ID="shfnpzfqtrfzdklnhatf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZm5wemZxdHJmemRrbG5oYXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTAyNzAsImV4cCI6MjA4MDIyNjI3MH0.N_ueCN0V8lSKCIDDoL3D1BTOC0-yW0_QmWEkfD_APOg"
VITE_SUPABASE_URL="https://shfnpzfqtrfzdklnhatf.supabase.co"
